{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.3.1",
    "discord.js-commando": "discordjs/Commando",
    "dotenv": "^8.2.0",
    "flexsearch": "^0.6.32",
    "get-urls": "^10.0.0",
    "got": "^11.7.0",
    "grabity": "^1.0.5",
    "js-video-url-parser": "^0.4.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "puppeteer": "^5.3.1",
    "rss-parser": "^3.9.0",
    "sqlite": "3",
    "steam-workshop": "^0.0.5",
    "striptags": "^3.1.1",
    "xbbcode-parser": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^7.11.0"
  }
}
